[gd_scene format=3 uid="uid://caj6xkud3xqou"]

[ext_resource type="Texture2D" uid="uid://pl2l3y8ismg7" path="res://Interactibles/TempInteract.png" id="1_jgfkm"]
[ext_resource type="Script" uid="uid://bcegyjee7ljnc" path="res://Interactibles/BaseInteractible/BaseInteractible.gd" id="2_3orry"]
[ext_resource type="Texture2D" uid="uid://d17jriq0y80b8" path="res://Interactibles/WhiteSquare.png" id="3_q4mmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhms"]
atlas = ExtResource("1_jgfkm")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ctq"]
atlas = ExtResource("1_jgfkm")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhuc"]
atlas = ExtResource("1_jgfkm")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7vk"]
atlas = ExtResource("1_jgfkm")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykltp"]
atlas = ExtResource("1_jgfkm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbux"]
atlas = ExtResource("1_jgfkm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjgv"]
atlas = ExtResource("1_jgfkm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ogp"]
atlas = ExtResource("1_jgfkm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_equfh"]
atlas = ExtResource("1_jgfkm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd82m"]
atlas = ExtResource("1_jgfkm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fib"]
atlas = ExtResource("1_jgfkm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ti30"]
atlas = ExtResource("1_jgfkm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s7c"]
atlas = ExtResource("1_jgfkm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85fy"]
atlas = ExtResource("1_jgfkm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqua"]
atlas = ExtResource("1_jgfkm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph24i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7vk")
}],
"loop": false,
"name": &"Hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3fib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ti30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqua")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vhms"]
radius = 8.0

[node name="Clickable" type="AnimatedSprite2D" unique_id=1678881270 node_paths=PackedStringArray("highlight", "animation_sprite")]
sprite_frames = SubResource("SpriteFrames_ph24i")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_3orry")
highlight = NodePath("Sprite2D")
animation_sprite = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562921642]
z_index = -1
position = Vector2(4.7683716e-07, 6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_q4mmn")

[node name="Area2D" type="Area2D" parent="." unique_id=949010043]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1904702138]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_4vhms")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
